# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-25 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('book_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('isbn', models.CharField(max_length=16, unique=True)),
                ('published_at', models.DateField()),
                ('cover', models.URLField()),
                ('authors', models.ManyToManyField(to='books.Author')),
            ],
        ),
    ]
